# factory

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builders.json  building_materials.json  taskers.json  tier1.json  tier2.json
app/src/main/assets/json/: build_materials.json  builders.json  building_materials.json  taskers.json  tier1.json  tier2.json  tier3.json  tier4.json
app/src/main/java/com/sbajt/matscounter/: FactoryApplication.kt
app/src/main/java/com/sbajt/matscounter/data/: Cache.kt  DataProvider.kt  DataProviderImpl.kt
app/src/main/java/com/sbajt/matscounter/data/di/: DataKoinModule.kt
app/src/main/java/com/sbajt/matscounter/data/gson/: ItemGroupTypeAdapter.kt
app/src/main/java/com/sbajt/matscounter/data/models/: Item.kt
app/src/main/java/com/sbajt/matscounter/domain/: DataRepository.kt
app/src/main/java/com/sbajt/matscounter/domain/di/: DomainKoinModule.kt
app/src/main/java/com/sbajt/matscounter/domain/models/: ItemDomain.kt
app/src/main/java/com/sbajt/matscounter/domain/repositories/: DataRepository.kt  DataRepositoryImpl.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/sbajt/matscounter/ui/: ActionBarSubject.kt  AppStateSubject.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/sbajt/matscounter/ui/composables/: ActionBarActions.kt  BuildMaterialList.kt  BuildMaterialListUiStateProvider.kt  BuildMaterialUiStateProvider.kt  BuildMaterialView.kt  BuildingMaterialUiStateProvider.kt  BuildingMaterialView.kt  ComposableUtils.kt  DescriptionSection.kt  DescriptionSectionUiStateProvider.kt  EmptyScreen.kt  GridSection.kt  GridSectionUiStateProvider.kt  InputSection.kt  InputSectionUiStateProvider.kt  ItemBuildPathUiStateProvider.kt  ItemBuildpathScreen.kt  ItemDetailsScreen.kt  ItemDetailsUiStateProvider.kt  ItemGridSection.kt  ItemListScreen.kt  ItemListUiStateProvider.kt  ItemUiStateProvider.kt  ItemView.kt  LoadingScreen.kt  MainScreen.kt  MainScreenPreviewProvider.kt
app/src/main/java/com/sbajt/matscounter/ui/composables/previewProviders/: BuildMaterialUiStateProvider.kt  InputSectionUiStateProvider.kt  ItemBuildPathUiStateProvider.kt  ItemDetailsUiStateProvider.kt  ItemListUiStateProvider.kt  ItemUiStateProvider.kt  MainScreenPreviewProvider.kt
app/src/main/java/com/sbajt/matscounter/ui/composables/screens/: BaseScreen.kt  ComposableUtils.kt  EmptyScreen.kt  ItemBuildpathScreen.kt  ItemDetailsScreen.kt  ItemListScreen.kt  LoadingScreen.kt  MainScreen.kt  ScaffoldLayout.kt
app/src/main/java/com/sbajt/matscounter/ui/composables/views/: AppBarAction.kt  Arrow.kt  BuildMaterialView.kt  InputSection.kt  ItemView.kt
app/src/main/java/com/sbajt/matscounter/ui/di/: MainScreenViewModelFactory.kt  UiKoinModule.kt  UiModule.kt
app/src/main/java/com/sbajt/matscounter/ui/mappers/: BuildMaterialListWrapperMapper.kt  BuildPathScreenMapper.kt  BuilfMaterialListWrapperMapper.kt  ItemBuildPathScreenMapper.kt  ItemDetailsScreenMapper.kt  ItemListScreenMapper.kt  MainMapper.kt  MainScreenMapper.kt
app/src/main/java/com/sbajt/matscounter/ui/models/: ActionBarActions.kt  AppBarState.kt  AppState.kt  BuildMaterialListUiState.kt  ItemBuildPathUiState.kt  ItemGroupType.kt  ItemUiState.kt  MainScreenState.kt  MainScreenUiState.kt  MainUiState.kt  UiStates.kt
app/src/main/java/com/sbajt/matscounter/ui/models/appBars/: ActionBarActions.kt  AppBarActionType.kt  AppBarState.kt  BaseAppBarState.kt
app/src/main/java/com/sbajt/matscounter/ui/models/screens/: BaseScreeUiState.kt  ItemBuildPathScreenUiState.kt  ItemDetailsScreenUiState.kt  ItemListScreenUiState.kt
app/src/main/java/com/sbajt/matscounter/ui/models/views/: BuildMaterialListWrapper.kt  BuildMaterialUiState.kt  InputSectionUiState.kt  ItemUiState.kt  PagerUiState.kt
app/src/main/java/com/sbajt/matscounter/ui/navigation/: NavigationDestinations.kt  NavigationGraph.kt
app/src/main/java/com/sbajt/matscounter/ui/theme/: AppTheme.kt  Color.kt  DesinSystem.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/sbajt/matscounter/ui/useCases/: ItemDomainListUseCase.kt  ItemUiStateListUseCase.kt
app/src/main/java/com/sbajt/matscounter/ui/viewModels/: ItemBuildPathScreenViewModel.kt  ItemDetailsScreenViewModel.kt  ItemListScreenViewModel.kt  ItemListViewModel.kt  ItemUiStateListViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
execution-time/: build.gradle.kts
execution-time/src/main/java/com/sbajt/execution_time/: ExecutionTimeApplication.kt
execution-time/src/main/java/com/sbajt/execution_time/di/: ExecutionTimeModule.kt
execution-time/src/main/java/com/sbajt/execution_time/storage/: DataManager.kt  FileDataManagerImpl.kt  RowWrapper.kt
execution-time/src/main/java/com/sbajt/execution_time/time/: TimeMeasureManager.kt  TimeMeasureManagerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
